PART A
Number of CDS: 12
Number of proteins: 12

| Accession   | Scientific Name                                      | Description                                                                                                      | Max Score | Total Score | Query Cover | E value | Per. Ident | Acc. Len |
|------------|------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|-----------|-------------|-------------|---------|------------|----------|
| OR240419.1 | Severe acute respiratory syndrome coronavirus 2      | isolate SARS-CoV-2/human/CHN/SH-P224-2-Other-city-of-Hubei-Huanggang/2020, complete genome                     | 24410     | 24410       | 100%        | 0       | 100.00%    | 29782    |
| MZ380257.1 | Severe acute respiratory syndrome coronavirus 2      | isolate SARS-CoV-2/human/EGY/CCHE57357_Wave_3_A022/2021, complete genome                                       | 24410     | 24410       | 100%        | 0       | 100.00%    | 29903    |
| OU161948.1 | Severe acute respiratory syndrome coronavirus 2      | isolate hCoV-19/Iceland/288/2020 genome assembly, chromosome: hCoV-19_Iceland_288_2020                          | 24410     | 24410       | 100%        | 0       | 100.00%    | 29903    |
| OV006274.1 | Severe acute respiratory syndrome coronavirus 2      | isolate 1588 genome assembly, chromosome: 1588                                                                   | 24410     | 24410       | 100%        | 0       | 100.00%    | 29903    |
| OR240503.1 | Severe acute respiratory syndrome coronavirus 2      | isolate SARS-CoV-2/human/CHN/SH-P48-A-2-Shanghai/2020, complete genome                                          | 24410     | 24410       | 100%        | 0       | 100.00%    | 29903    |
| OU182562.1 | Severe acute respiratory syndrome coronavirus 2      | isolate hCoV-19/Iceland/1571/2020 genome assembly, chromosome: hCoV-19_Iceland_1571_2020                        | 24410     | 24410       | 100%        | 0       | 100.00%    | 29903    |
| OX089626.1 | Severe acute respiratory syndrome coronavirus 2      | genome assembly, complete genome: monopartite                                                                    | 24410     | 24410       | 100%        | 0       | 100.00%    | 29893    |


Identified viral proteins:
1. ORF8 protein

2. ORF7b protein

3.ORF7a protein

4.ORF6 protein

5.Membrane protein, M, E1 glycoprotein

6.Envelope small membrane protein, E, sM protein

7.ORF3a protein, ORF3a, Accessory protein 3a, Protein 3a, Protein U274, Protein X1

8. Spike glycoprotein (function: )

9.Replicase polyprotein 1a

10.Replicase polyprotein 1a

11. Putative ORF 10

12.Nucleoprotein


Spike Protein Functional Summary

- S1 subunit: Binds to host cell receptors (primarily ACE2) to mediate viral attachment. Can also use alternative receptors (e.g., NRP1/NRP2, integrins, ASGR1) and trigger either membrane fusion or endocytosis depending on cleavage state.

- S2 subunit: Drives membrane fusion after activation. Undergoes major conformational changes to fuse viral and host membranes, enabling entry of viral RNA into the host cell.

- S2' subunit: Activated by host protease cleavage (e.g., TMPRSS2 or cathepsins), exposing the fusion peptide and initiating irreversible membrane fusion.


PART B

Number of SNIPS: 7
SNIPS in CDS: 

CDS: 266–13483
SNPs:
- 920
- 2949
- 7415
- 9113

CDS: 266–21555
SNPs:
- 920
- 2949
- 7415
- 9113

CDS: 21563–25384
SNPs:
- 22275
- 24233

CDS: 28274–29533
SNP:
- 29335

 CDS with No SNPs
- 25393–26220  
- 26245–26472  
- 26523–27191  
- 27202–27387  
- 27394–27759  
- 27756–27887  
- 27894–28259  
- 29558–29674  


| SNP Position | Gene | REF | ALT | In CDS? | Effect |
|---:|---|---|---|---|---|
| 920 | ORF1a; ORF1ab | C | T | Yes | Synonymous (L->L) |
| 2949 | ORF1a; ORF1ab | T | G | Yes | Non-synonymous (I->S) |
| 7415 | ORF1a; ORF1ab | T | A | Yes | Non-synonymous (Y->N) |
| 9113 | ORF1a; ORF1ab | C | A | Yes | Non-synonymous (P->T) |
| 22275 | S | T | G | Yes | Non-synonymous (F->C) |
| 24233 | S | G | A | Yes | Non-synonymous (G->S) |
| 29335 | N | T | G | Yes | Non-synonymous (N->K) |

