Objective #1

sample_id	 total_contigs	               total_bp	               longest_contig                   N50	
S1	   1	                              29903                       29903	                    29903	S1 is the best sample because of low contig amount and less noise in data
S2   	1331	                          1820855	              29899	                            1574	
S3	   1324	                        1222109	                  29901	                         960	
S4    1370	                     1688436	                   29901	                       1394	
S5	   229	                    2189888	                         66725	                   23262	

Objective #2
High contamination reduces total mapped contigs. Mapping does not occure because some of the sample genes does not origiante from the reference.

Objective #3  comparing bcf tools with freebayes
BCF tools
CHROM/RefName, POS, Ref, Alt, Quality, Depth                                     
MN908947.3	  2269	 A 	 C	  116.412	245
MN908947.3	  7297	 T	 G	  114.391	250
MN908947.3	  7606	 A	 C	  106.412	249
MN908947.3	  8122	 A	 C	  114.42	249
MN908947.3	  8946	 A	 T	  108.356	249
MN908947.3	  10412	 G	 A	  110.42	247
MN908947.3 	  10727	 A	 C	  101.42	242
MN908947.3	  13246	 T	 C	  99.4197	249
MN908947.3 	  15248	 A	 G	  98.4196	249
MN908947.3	  17603	 T	 G	  102.338	249
MN908947.3	  18686	 G	 T	  102.42	249
MN908947.3	  20907	 T	 A	  103.42	248
MN908947.3	  21578	 G	 C	  97.286	249
MN908947.3	  22650	 C	 T	  99.4198	245
MN908947.3	  26480	 A	 G	  98.4196	249

FreeBayes
CHROM        POS  REF ALT QUALITY
MN908947.3	 2269	  A	 C	73910.4
MN908947.3	 7297	  T	 G	76407.6
MN908947.3	 7606	  A	 C	75533.2
MN908947.3	 8122	  A	 C	73716.9
MN908947.3	 8946	  A	 T	73846.3
MN908947.3	 10412	G	 A	75287.1
MN908947.3	 10727	A	 C	74820.9
MN908947.3	 13246	T	 C	73178.7
MN908947.3	 15248	A	 G	76984.2
MN908947.3	 17603	T	 G	72702.8
MN908947.3	 18686	G	 T	73671.1
MN908947.3	 20907	T	 A	74951.9
MN908947.3	 21578	G	 C	75357.4
MN908947.3	 22650	C	 T	75963.6
MN908947.3	 26480	A	 G	75606.2

In comparison the data in the summaries is very similair but there are differences in the quality scores and depth (freebase summary does not show depth)

Objective 4# 

FLAGSTAT summaries

S1-  this sample has the highest percentage of mapped sequences, meaning it probably has the least contamination

500100 + 0 in total (QC-passed reads + QC-failed reads)
500100 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
499294 + 0 mapped (99.84% : N/A)
499294 + 0 primary mapped (99.84% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

S2- 

1100000 + 0 in total (QC-passed reads + QC-failed reads)
1100000 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
999795 + 0 mapped (90.89% : N/A)
999795 + 0 primary mapped (90.89% : N/A)
1100000 + 0 paired in sequencing
550000 + 0 read1
550000 + 0 read2
999590 + 0 properly paired (90.87% : N/A)
999590 + 0 with itself and mate mapped
205 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5

S3-

1220000 + 0 in total (QC-passed reads + QC-failed reads)
1220000 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
999814 + 0 mapped (81.95% : N/A)
999814 + 0 primary mapped (81.95% : N/A)
1220000 + 0 paired in sequencing
610000 + 0 read1
610000 + 0 read2
999628 + 0 properly paired (81.94% : N/A)
999628 + 0 with itself and mate mapped
186 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

S4- 

1380000 + 0 in total (QC-passed reads + QC-failed reads)
1380000 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
999812 + 0 mapped (72.45% : N/A)
999812 + 0 primary mapped (72.45% : N/A)
1380000 + 0 paired in sequencing
690000 + 0 read1
690000 + 0 read2
999624 + 0 properly paired (72.44% : N/A)
999624 + 0 with itself and mate mapped
188 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

S5- 

1580000 + 0 in total (QC-passed reads + QC-failed reads)
1580000 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
999814 + 0 mapped (63.28% : N/A)
999814 + 0 primary mapped (63.28% : N/A)
1580000 + 0 paired in sequencing
790000 + 0 read1
790000 + 0 read2
999628 + 0 properly paired (63.27% : N/A)
999628 + 0 with itself and mate mapped
186 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

Best aligned sample is S1 with 99.84% mapped. Variant are then called. 

vcftools 

CHROM	      POS	 REF ALT	QUAL	  DP
MN908947.3 	920 	C   T	 122.425	229
MN908947.3	2949	T	  G	 146.396	249
MN908947.3	7415	T	  A	 119.42	  246
MN908947.3	9113	C	  A	 119.391	249
MN908947.3	22275	T	  G	 95.2685	249
MN908947.3	24233	G   A	 99.4197	247
MN908947.3	29335	T	  G	 102.338	249

Freebayes

MN908947.3	2269	A	C	116.412	245
MN908947.3	7297	T	G	114.391	250
MN908947.3	7606	A	C	106.412	249
MN908947.3	8122	A	C	114.42	249
MN908947.3	8946	A	T	108.356	249
MN908947.3	10412	G	A	110.42	247
MN908947.3	10727	A	C	101.42	242
MN908947.3	13246	T	C	99.4197	249
MN908947.3	15248	A	G	98.4196	249
MN908947.3	17603	T	G	102.338	249
MN908947.3	18686	G	T	102.42	249
MN908947.3	20907	T	A	103.42	248
MN908947.3	21578	G	C	97.286	249
MN908947.3	22650	C	T	99.4198	245
MN908947.3	26480	A	G	98.4196	249


